.LoginStyle {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .LoginStyleContent {
        width: 30%;
        padding: 4% 2%;
        background-color: white;
        .LoginStyleContentItem {
            margin-bottom: 0.2rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .LoginStyleContentTitle {
            margin-bottom: 0.2rem;
            display: flex;
            padding: 0 25%;
            align-items: center;
            .item {
                font-size: 0.15rem;
                font-weight: 500;
                width: 50%;
                text-align: center;
            }
        }
    }
}