.HomeStyle {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 1%;
    .MenuStyle {
        width: 12%;
        height: 6.5rem;
        background-color: #fff;
        .MenuStyleTitle {
            display: flex;
            align-items: center;
            width: 100%;
            height: 0.4rem;
            padding: 0 12px;
            font-size: 0.15rem;
        }
    }
    .ListStyle {
        width: 87%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .ListCrumbs {
            width: 100%;
            background-color: #fff;
            border-bottom: 0.12rem solid #eee;
        }
    }
}
