.UserStyle {
    padding: 1.5%;
    box-sizing: border-box;
    .AddUser {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 0.2rem;
        border-bottom: 5px solid #f7f7f7;
    }
    .UserTable {
        padding-top: 0.2rem;
    }
}