.LogSetStyle {
    padding: 1.5%;
    box-sizing: border-box;
    .LogSetProject {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 0.2rem;
        border-bottom: 5px solid #f7f7f7;
    }
    .LogSetSearch {
        padding-top: 0.2rem;
        display: flex;
        .LogSetSearchItem {
            display: flex;
            align-items: baseline;
            margin-right: 0.3rem;
            &:last-child {
                margin-right: 0;
                margin-bottom: 0.2rem;
            }
            .LogSetSearchItemText {
                margin-right: 0.1rem;
            }
        }
    }
    .LogSetTable {
        border-top: 5px solid #f7f7f7;
        padding-top: 0.2rem;
    }
}
