@import '../../less/mixin.less';
.X86_ApplyBreadcrumbStyle {
    .BreadcrumbPadding ();
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 0.8rem;
    padding: @padding;
    font-size: 16px;
    .X86_ApplyBreadcrumbAccount {
        text-align: right;
        cursor: pointer;
        padding-right: 2%;
        margin-bottom: 2%;
    }
}
.ApplyStyle {
    .ListPadding ();
    padding: @padding;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-top: 5px solid #f7f7f7;
    .ApplyQuery {
        height: 0.6rem;
        line-height: 0.6rem;
        border-bottom: 3px solid #f7f7f7;
        display: flex;
        align-items: center;
        .ApplyQueryItem {
            display: flex;
            margin-right: 0.3rem;
            .ApplyQueryItemText {
                padding-right: 0.1rem;
                font-size: 13px;
            }
        }
    }
    .ApplyList {
        height: 100%;
        padding: 1.5% 0;
    }
}