.X86_BreadcrumbStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 0.8rem;
    padding: 0 1.5%;
    font-size: 16px;
    .X86_BreadcrumbAccount {
        text-align: right;
        cursor: pointer;
        padding-right: 2%;
        margin-bottom: 2%;
    }
}