@import '../../less/mixin.less';
@import '../../less/variable.less';
.HomeStyle {
    .HomePadding ();
    display: flex;
    justify-content: space-between;
    height: @height_absolutely;
    padding: @padding;
    .MenuStyle {
        width: 12%;
        height: 6.5rem;
        background-color: @bgColor_white;
        .MenuStyleTitle {
            display: flex;
            align-items: center;
            width: 100%;
            height: 0.4rem;
            padding: 0 12px;
            font-size: 0.15rem;
        }
    }
    .ListStyle {
        width: 87%;
        background-color: @bgColor_white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .ListCrumbs {
            width: 100%;
            background-color: @bgColor_white;
            border-bottom: 0.12rem solid #f7f7f7;
        }
    }
}
